== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

To install it, just clone it and run:

$ gem install foreman
$ bundle install
$ npm install -g webpack
$ npm install
$ db:setup

To run it:

$ foreman start -f Procfile.dev
